label for=view.inputField.elementId
  = view.label
.input-group

  Ember.Select content=view.content optionValuePath=view.optionValuePath optionLabelPath=view.optionLabelPath valueBinding="view.value" class="form-control" prompt="-- Seleccionar --" viewName="inputField"

  //- Ember.Select content=schoolTypes optionValuePath="content.id" optionLabelPath="content.name" valueBinding="newSchool.type" id="schoolType" class="form-control" prompt="-- Seleccionar --"
  //- = input typeBinding="view.type" class="form-control" placeholderBinding="view.placeholder" valueBinding="view.value" viewName="inputField"
  span.input-group-addon class=isValid:success:danger
    i.fa class=isValid:fa-check:fa-times
//- span.help-block
//-   = view.message