.container.mainpanel
  .pageheader
    h2
      i.fa.fa-bell-o
      |  Agregar Escuelas
    .breadcrumb-wrapper
      ol.breadcrumb
        li
          link-to "application"
            |  Inicio
        li
          link-to "schools"
            | Escuelas
        li.active Agregar Escuela

  .contentpanel
    .col-md-5.col-md-offset-1
      form-for controller.newSchool id='form-school'
        = input name
          = label-field name text='Nombre'
          = input-field name class='form-control' placeholder='Nombre de la Escuela' autofocus='true'
          span.help-block
            = controller.newSchool.errors.name
        = input type
          = label-field type text='Tipo'
          = input-field as='select' class='form-control' collection='controller.schoolTypes' selection='type' optionValuePath='content.id' optionLabelPath='content.name' prompt='-- Seleccionar --'
          span.help-block
            = controller.newSchool.errors.type
        = input city
          = label-field city text='Ciudad'
          = input-field city class='form-control' placeholder='Nombre de la Ciudad'
          //- type-ahead data=cities name="name" selection=newSchool.city class="form-control" placeholder='Ciudad de la Escuela'
          span.help-block
            = controller.newSchool.errors.city
        = input state
          = label-field state text='Estado'
          = input-field as='select' class='form-control' collection='controller.schoolStates' selection='state' label='Estado' optionValuePath='content.id' optionLabelPath='content.name' prompt='-- Seleccionar --'
          span.help-block
            = controller.newSchool.errors.state
    .col-md-5
      .row
        form-for controller.newSchool id='form-admin'
          = input adminUser
            = label-field adminUser text='Usuario'
            = input-field adminUser class='form-control' placeholder='Usuario del Administrador'
            span.help-block
              = controller.newSchool.errors.adminUser
          = input adminPassword
            = label-field adminPassword text='Contrase単a'
            = input-field adminPassword class='form-control' placeholder='Contrase単a del Administrador'
            span.help-block
              = controller.newSchool.errors.adminPassword
      .row
        form-for controller.newSchool id='form-assistant'
          = input assistantUser
            = label-field assistantUser text='Usuario'
            = input-field assistantUser class='form-control' placeholder='Usuario del Asistente'
            span.help-block
              = controller.newSchool.errors.assistantUser
          = input assistantPassword
            = label-field assistantPassword text='Contrase単a'
            = input-field assistantPassword class='form-control' placeholder='Contrase単a del Asistente'
            span.help-block
              = controller.newSchool.errors.assistantPassword

  .row
    .col-md-12
      br
      hr
      .pull-right
          span
              bs-button title="Regresar" clicked="cancel"
              |  
              if controller.newSchool.isValid
                bs-button icon="fa fa-save" title="Guardar" type="primary" clicked="submit"
              else
                bs-button icon="fa fa-save" title="Guardar" type="primary" clicked="submit" disabled=true
