.container
  .row
    span.col-md-12
      ol.breadcrumb
        li
          link-to "application"
            i.fa.fa-home
            |  Inicio
        li
          link-to "schools"
            | Escuelas
        li.active Agregar Escuela

  .row
    .col-md-12
      h2#title
        i.fa.fa-bell-o
        |  Agregar Escuela
      hr
      br
  .row
    .col-md-6
      form-for model id='form-school'
        = input newSchool.name
          = label-field newSchool.name text='Nombre' placeholder='Nombre de la Escuela'
          = input-field newSchool.name class='form-control' autofocus='true'
          if view.showError
            error-field newSchool.name
        = input newSchool.type
          = label-field newSchool.type text='Tipo'
          = input-field as='select' class='form-control' collection='controller.schoolTypes' selection='type' optionValuePath='content.id' optionLabelPath='content.name' prompt='-- Seleccionar --'
        = input newSchool.city
          = label-field newSchool.city text='Ciudad' placeholder='Ciudad de la Escuela'
          = input-field newSchool.city class='form-control'
        = input newSchool.state
          = label-field newSchool.state text='Estado'
          = input-field as='select' class='form-control' collection='controller.schoolStates' selection='type' label='Estado' optionValuePath='content.id' optionLabelPath='content.name' prompt='-- Seleccionar --'
  .row
    .col-md-12
      br
      hr
      .pull-right
          span
              bs-button title="Regresar" clicked="cancel"
              |  
              bs-button icon="fa fa-save" title="Guardar" type="primary" clicked="submit"
