.container
  .row
    span.col-md-12
      ol.breadcrumb
        li
          link-to "application"
            i.fa.fa-home
            |  Inicio
        li
          link-to "schools"
            | Escuelas
        li.active Agregar Escuela

  .row
    .col-md-12
      h2#title
        i.fa.fa-bell-o
        |  Agregar Escuela
      hr
      br
  .row
    .col-md-6
      form-for controller.newSchool id='form-school'
        = input newSchool.name
          = label-field name text='Nombre' placeholder='Nombre de la Escuela'
          = input-field name class='form-control' autofocus='true'
          if view.showError
            error-field newSchool.name
        = input type
          = label-field type text='Tipo'
          = input-field as='select' class='form-control' collection='controller.schoolTypes' selection='type' optionValuePath='content.id' optionLabelPath='content.name' prompt='-- Seleccionar --'
        = input city
          = label-field city text='Ciudad' placeholder='Ciudad de la Escuela'
          = input-field city class='form-control'
        = input state
          = label-field state text='Estado'
          = input-field as='select' class='form-control' collection='controller.schoolStates' selection='state' label='Estado' optionValuePath='content.id' optionLabelPath='content.name' prompt='-- Seleccionar --'
  .row
    .col-md-12
      br
      hr
      .pull-right
          span
              bs-button title="Regresar" clicked="cancel"
              |  
              if controller.newSchool.isValid
                bs-button icon="fa fa-save" title="Guardar" type="primary" clicked="submit"
              else
                bs-button icon="fa fa-save" title="Guardar" type="primary" clicked="submit" disabled=true
