#page

  header
    .container
      #menu.navbar.navbar-inverse.navbar-fixed-top
        .container-fluid
          .navbar-header
            button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/" Peacemakers
          .navbar-collapse.collapse
            ul.nav.navbar-nav
              li.nav.active
                link-to "index"
                  i.fa.fa-home
                  |  Inicio
              li.nav
                link-to "schools"
                  i.fa.fa-bell-o
                  |  Escuelas
              li.nav
                link-to "setup"
                  i.fa.fa-cog
                  |  Configuración
            ul.nav.navbar-nav.navbar-right
              li
                if session.isAuthenticated
                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown"
                      i.fa.fa-user
                      |  Usuario 
                      b.caret
                    ul.dropdown-menu
                      li
                        a href="#" Action
                      li
                        a href="#" Action
                      li
                        a href="#" Action
                      li.divider
                      li
                        a href="#" Action
                  a href="#"
                    i.fa.fa-power-off
                    |  Salir
                else
                  link-to 'login'
                    i.fa.fa-sign-in
                    |  Entrar

  section#body.container
    section#main
      = outlet

  hr

  footer
    .container
      span
        p.text-muted
          |&copy; Copyright 2013 Peacemakers. All rights reserved.