#page

  header
    .container
      #menu.navbar.navbar-inverse.navbar-fixed-top
        .container-fluid
          .navbar-header
            button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/" Peacemakers
          .navbar-collapse.collapse
            ul.nav.navbar-nav
              link-to "index" id="nav_home" class="nav" tagName="li" href=false
                link-to "index" bubbles=false
                  i.fa.fa-home
                  |  Inicio
              link-to "schools" id="nav_schools" class="nav" tagName="li" href=false
                link-to "schools" bubbles=false
                  i.fa.fa-bell-o
                  |  Escuelas
              link-to "setup" id="nav_setup" class="nav" tagName="li" href=false
                link-to "setup" bubbles=false
                  i.fa.fa-cog
                  |  Configuración
            ul.nav.navbar-nav.navbar-right
              if session.isAuthenticated
                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown"
                    i.fa.fa-user
                    |  Usuario 
                    b.caret
                  ul.dropdown-menu
                    li
                      a href="#" Action
                    li
                      a href="#" Action
                    li
                      a href="#" Action
                    li.divider
                    li
                      a href="#" Action
                li
                  a href="#"
                    i.fa.fa-power-off
                    |  Salir
              else
                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown"
                    i.fa.fa-user
                    |  Usuario
                    b.caret
                    ul.dropdown-menu
                      li
                        .navbar-content
                          .row
                            .col-md-5
                              img.img-responsive.img-circle src="http://api.randomuser.me/portraits/men/49.jpg"
                              p.text-center.small
                                a href="#" Cambiar Foto
                            .col-md-7
                              span Nombre del Usuario
                              p.text-muted.small mail.gmail.com
                              .divider
                              a.btn.btn-primary.btn-sm.active Ver Perfil
                        .navbar-footer
                          .navbar-footer-content
                            .row
                              .col-md-6
                                a.btn.btn-default.btn-sm Cambiar Contraseña
                li
                  link-to 'login'
                    i.fa.fa-sign-in
                    |  Entrar

  section#body
    section#main
      = outlet

  br
  br
  br
  hr

  footer
    .container
      span
        p.text-muted
          |&copy; Copyright 2013 Peacemakers. Todos los derechos reservados.