.row
  ol.breadcrumb
    li
      link-to "application"
        | Inicio
    li
      link-to "schools"
        | Escuelas
    li.active Aulas

.row
  span.col-md-12
    h2#title.page-header
      i.fa.fa-book
      |  Aulas 
      small  = name

    table.table.table-condensed
      thead
        tr
          th Etapa
          th Periodo
          th Aula
          th
            i.fa.fa-group
          th
            i.fa.fa-comment-o
          th
            i.fa.fa-check-square-o
          th
            i.fa.fa-retweet
          th
      tbody
        each classroom in classrooms
          tr
            td = classroom.stage
            td = classroom.period
            td = classroom.name
            td
              if classroom.classmatesCount
                span.badge = classroom.classmatesCount
            td
            td
            td
            td
              link-to "classmates" id classroom.id class="btn btn-success"
                i.fa.fa-group
                |  Alumnos
        else
          tr
            td No hay Aulas.