.row
  ol.breadcrumb
    li
      link-to "application"
        | Inicio
    li
      link-to "schools"
        | Escuelas
    li
      link-to "classrooms"
        | Aulas
    li.active Alumnos

.row
  span.col-md-12
    h2#title.page-header
      i.fa.fa-group
      |  Alumnos 
      small  = fullName

    table.table.table-condensed
      thead
        tr
          th
            .checkbox
              label
                input type="checkbox"
          th Foto
          th Nombre Completo
          th
      tbody
        each classmate in classmates
          tr
            td
              .checkbox
                label
                  input type="checkbox"
            td
              .col-sm-2
                img.img-responsive.img-circle src=classmate.photoUrl
            td = classmate.fullName
            td
        else
          tr
            td No hay Alumnos.