.row
  .col-md-6
    .panel.panel-primary
      .panel-heading
        h3.panel-title
          span
            i.fa.fa-home
            |  Inicio
    .panel-body
      .row
        .col-md-6
          a.btn.btn-danger.btn-lg role="button"
            span
              i.fa.fa-list-alt
              br
              |  Apps
          a.btn.btn-warning.btn-lg role="button"
            span
              i.fa.fa-bookmark
              br
              |  Bookmarks
          a.btn.btn-primary.btn-lg role="button"
            span
              i.fa.fa-signal
              br
              |  Reports
          a.btn.btn-primary.btn-lg role="button"
            span
              i.fa.fa-comment
              br
              |  Comments
        .col-md-6
          a.btn.btn-success.btn-lg role="button"
            span
              i.fa.fa-user
              br
              |  Users
          a.btn.btn-info.btn-lg role="button"
            span
              i.fa.fa-file
              br
              |  Notes
          a.btn.btn-primary.btn-lg role="button"
            span
              i.fa.fa-file-photo-o
              br
              |  Photos
          a.btn.btn-primary.btn-lg role="button"
            span
              i.fa.fa-tag
              br
              |  Tags
      button.btn.btn-success.btn-lg.btn-block role="button"
        i.fa.fa-globe
        br
        |  Website
