.row
  .col-md-6
    .panel.panel-primary
      .panel-heading
        h3.panel-title
          span
            i.fa.fa-home
            |  Inicio
    .panel-body
      .row
        .col-md-6
          a.btn.btn-danger.btn-lg role="button"
            span
              i.fa.fa-bell-o
              br
              |  Escuelas
          |  
          a.btn.btn-warning.btn-lg role="button"
            span
              i.fa.fa-user
              br
              |  Usuarios
          |  
          a.btn.btn-primary.btn-lg role="button"
            span
              i.fa.fa-signal
              br
              |  Reports
          |  
          a.btn.btn-primary.btn-lg role="button"
            span
              i.fa.fa-comment
              br
              |  Comments
          |  
        .col-md-6
          a.btn.btn-success.btn-lg role="button"
            span
              i.fa.fa-user
              br
              |  Users
          |  
          a.btn.btn-info.btn-lg role="button"
            span
              i.fa.fa-file
              br
              |  Notes
          |  
          a.btn.btn-primary.btn-lg role="button"
            span
              i.fa.fa-file-photo-o
              br
              |  Photos
          |  
          link-to "student" class="btn btn-primary btn-lg" role="button"
            span
              i.fa.fa-group
              br
              |  Alumno
          |  
      button.btn.btn-success.btn-lg.btn-block role="button"
        i.fa.fa-globe
        br
        |  Website
