.row
  .col-md-4.col-md-offset-4
    h1.text-center.login-title
      | Peacemakers Login
    .account-wall
      img.profile-img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
      form.form-signin
        input.form-control type="text" placeholder="Usuario" required="true" autofocus="true"
        input.form-control type="password" placeholder="Contraseña" required="true"
        button.btn.btn-lg.btn-primary.btn-block type="submit"
          | Iniciar