.container
  .row
    span.col-md-12
      ol.breadcrumb
        li
          link-to "application"
            | Inicio
        li.active Escuelas

  .row
    .col-md-8
      h2#title
        i.fa.fa-bell-o
        |  Escuelas
    .col-md-4
      .pull-right style="margin-top:20px;"
        bs-button type="primary" clicked="addSchool"
          i.fa.fa-plus-circle
          |  Agregar Escuela
  hr
  .row
    .col-md-10
      .input-group
        .input-group-addon
          i.fa.fa-search
        input#school-filter.form-control type="text" placeholder="Buscar Escuela..."
    .col-md-2
      .pull-right
        span.text-muted
          b 1
          |  - 
          b = controller.length
          |  de 
          b = controller.length
          |  
        .btn-group.btn-group-sm
          button.btn.btn-default type="button" disabled="disabled"
            i.fa.fa-chevron-left
          button.btn.btn-default type="button" disabled="disabled"
            i.fa.fa-chevron-right

  .row
    .col-md-12
      table#school-table.table.table-hover
        thead
          tr
            th.col-md-6 
            th.col-md-4 
            th
            th
        tbody
          each controller
            tr
              td 
                b = name 
                h6
                  bs-label content="Nueva" type="info"
              td
                = city
                | ,  
                = state
                h5.text-muted = type
              td
                link-to "classrooms" this class="btn btn-success"
                  i.fa.fa-book
                  |  Aulas
              td
                link-to "application" class="btn btn-primary"
                  i.fa.fa-pencil
                |  
                link-to "application" class="btn btn-danger"
                  i.fa.fa-trash-o
          else
            tr
              td No hay Escuelas.

.row
  .col-md-5
    form role="form"
      .form-group
        label for="schoolName" Nombre
        .input-group
          input#schoolName.form-control type="text" placeholder="Nombre de la Escuela" name="schoolName" value=schoolName
          span.input-group-addon.danger
            i.fa.fa-times
      .form-group
        label for="schoolType" Tipo
        .input-group
          select#schoolType.form-control name="schoolType" placeholder="Seleccionar tipo"
            option -- Seleccionar --
            option Pública
            option Privada
          span.input-group-addon.danger
            i.fa.fa-times
      .form-group
        label for="schoolCity" Ciudad
        .input-group
          input#schoolCity.form-control type="text" placeholder="Nombre de la Ciudad" name="schoolCity" value=schoolCity
          span.input-group-addon.danger
            i.fa.fa-times
      .form-group
        label for="schoolState" Estado
        .input-group
          select#schoolState.form-control name="schoolState" placeholder="Seleccionar Estado"
            option -- Seleccionar --
            option Distrito Federal
            option Aguascalientes
          span.input-group-addon.danger
            i.fa.fa-times
      .form-group
        .span.pull-right
          bs-button type="primary" clicked="addSchool"
            i.fa.fa-save
            |  Guardar
          |   
          bs-button data-toggle="collapse" data-target="#add-panel"
            | Cerrar