.row
  span.col-md-8
    form.form-inline role="form"
      .form-group class={isValid::has-error}
        input.form-control type="text" placeholder="Nombre de la Escuela" value=schoolName
        unless isValid
          span.help-block = errName
      .form-group
        select.form-control
          option Pública
          option Privada
      .form-group
        bs-button type="primary" clicked="addSchool"
          i.fa.fa-plus.icon-white

  span.col-md-4
    .input-group
      span.input-group-addon
        i.fa.fa-search
      input.form-control type="text" placeholder="Buscar Escuela..."

.row
  span.col-md-12
    h2#title.page-header
      i.fa.fa-bell-o
      |  Escuelas

    table.table.table-condensed
      thead
        tr
          th Escuela
          th Tipo
          th
      tbody
        each controller
          tr
            td = name
            td = type
            td
              link-to "classrooms" this class="btn btn-success"
                i.fa.fa-book.icon-white
                |  Aulas
              .btn-group
                button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                  | Acción 
                  span.caret
                ul.dropdown-menu role="menu"
                  li
                    link-to "application"
                      i.fa.fa-pencil.icon-white
                      |  Editar
                  li
                    link-to "application"
                      i.fa.fa-trash-o.icon-white
                      |  Eliminar
        else
          tr
            td No hay Escuelas.
