.container
  .row
    span.col-md-12
      ol.breadcrumb
        li
          link-to "application"
            i.fa.fa-home
            |  Inicio
        li.active Escuelas

  .row
    .col-md-8
      h2#title
        i.fa.fa-bell-o
        |  Escuelas
    .col-md-4
      .pull-right style="margin-top:20px;"
        bs-button type="primary" id="btn_addSchool" clicked="addSchool"
          i.fa.fa-plus-circle
          |  Agregar Escuela
  hr
  .row
    .col-md-10
      .input-group
        .input-group-addon
          i.fa.fa-search
        input#school-filter.form-control type="text" placeholder="Buscar Escuela..."
    .col-md-2
      .pull-right
        span.text-muted
          b 1
          |  - 
          b = controller.length
          |  de 
          b = controller.length
          |  
        .btn-group.btn-group-sm
          button.btn.btn-default type="button" disabled="disabled"
            i.fa.fa-chevron-left
          button.btn.btn-default type="button" disabled="disabled"
            i.fa.fa-chevron-right

  .row
    .col-md-12
      table#school-table.table.table-hover
        thead
          tr
            th.col-md-6 
            th.col-md-4 
            th
            th
        tbody
          each controller
            tr
              td
                b = name 
                h6
                  bs-label content="Nueva" type="info"
              td
                = city
                | ,  
                = state.name
                h5.text-muted = type.name
                = createdAt
              td
                link-to "classrooms" this class="btn btn-success"
                  i.fa.fa-book
                  |  Aulas
              td
                bs-button type="primary" clicked="editSchool"
                  i.fa.fa-pencil
                |  
                link-to "application" class="btn btn-danger"
                  i.fa.fa-trash-o
          else
            tr
              td No hay Escuelas.

.row

  bs-modal name="schoolModal" fade=true footerButtonsBinding="modalButtons" title="Agregar Escuela"
    form#form_school role="form"
      input-text id="schoolName" label="Nombre" placeholder="Nombre de la Escuela" value=newSchool.name formController=controller required=true autofocus=true
      //- .form-group
      //-   label for="schoolName" Nombre
      //-   .input-group
      //-     = input#schoolName.form-control type="text" placeholder="Nombre de la Escuela" name="schoolName" valueBinding="newSchool.name"
      //-     span.input-group-addon.danger
      //-       i.fa.fa-times
      select-list id="schoolType" content=schoolTypes optionValuePath="content.id" optionLabelPath="content.name" value=newSchool.type formController=controller label="Tipo" prompt="-- Seleccionar --" required=true
      //- .form-group
      //-   label for="schoolType" Tipo
      //-   .input-group
      //-     Ember.Select content=schoolTypes optionValuePath="content.id" optionLabelPath="content.name" valueBinding="newSchool.type" id="schoolType" class="form-control" prompt="-- Seleccionar --"
      //-     span.input-group-addon.danger
      //-       i.fa.fa-times
      input-text id="schoolCity" label="Ciudad" placeholder="Nombre de la Ciudad" value=newSchool.city formController=controller required=true
      //- .form-group
      //-   label for="schoolCity" Ciudad
      //-   .input-group
      //-     = input#schoolCity.form-control type="text" placeholder="Nombre de la Ciudad" name="schoolCity" valueBinding="newSchool.city"
      //-     span.input-group-addon.danger
      //-       i.fa.fa-times
      select-list id="schoolState" content=schoolStates optionValuePath="content.id" optionLabelPath="content.name" value=newSchool.state formController=controller label="State" prompt="-- Seleccionar --" required=true
      //- .form-group
      //-   label for="schoolState" Estado
      //-   .input-group
      //-     Ember.Select content=schoolStates optionValuePath="content.id" optionLabelPath="content.name" valueBinding="newSchool.state" id="schoolState" class="form-control" prompt="-- Seleccionar --"
      //-     span.input-group-addon.danger
      //-       i.fa.fa-times