.row
  ol.breadcrumb
    li
      link-to "application"
        | Inicio
    li.active Escuelas

.row
  span.col-md-8
    #add-panel.collapse.filter-panel
      .panel.panel-primary
        .panel-heading
          h3.panel-title Agregar Escuela
        .panel-body
          .row
            .col-md-3 align="center"
              img.img-circle src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100"
            .col-md-5
              form role="form"
                .form-group
                  label for="schoolName" Nombre
                  .input-group
                    input#schoolName.form-control type="text" placeholder="Nombre de la Escuela" name="schoolName" value=schoolName
                    span.input-group-addon.danger
                      i.fa.fa-times
                .form-group
                  label for="schoolType" Tipo
                  .input-group
                    select#schoolType.form-control name="schoolType" placeholder="Seleccionar tipo"
                      option -- Seleccionar --
                      option Pública
                      option Privada
                    span.input-group-addon.danger
                      i.fa.fa-times
        .panel-footer
          bs-button type="primary" clicked="addSchool"
            i.fa.fa-save
          .span.pull-right
            bs-button data-toggle="collapse" data-target="#add-panel"
              | Cerrar
    bs-button type="primary" data-toggle="collapse" data-target="#add-panel"
      i.fa.fa-plus

.row
  span.col-md-12
    .panel.panel-primary
      .panel-heading
        h3.panel-title
          i.fa.fa-bell-o
          |  Escuelas
        span.pull-right.clickable.filter data-toogle="tooltip" title="Buscar Escuelas" data-container="body"
          i.fa.fa-search
      .panel-body
        .container
          .row
            #custom-search-input
              .input-group.col-md-6
                input#scool-filter.form-control.search-query type="text" data-action="filter" data-filters="#school-table" placeholder="Buscar Escuelas"
                span.input-group-btn
                  button.btn.btn-default type="button"
                    i.fa.fa-search
      table.school-table.table.table-hover
        thead
          tr
            th Escuela
            th Tipo
            th
        tbody
          each controller
            tr
              td = name
              td = type
              td
                link-to "classrooms" this class="btn btn-success"
                  i.fa.fa-book.icon-white
                  |  Aulas
                .btn-group
                  button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                    | Acción 
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      link-to "application"
                        i.fa.fa-pencil.icon-white
                        |  Editar
                    li
                      link-to "application"
                        i.fa.fa-trash-o.icon-white
                        |  Eliminar
          else
            tr
              td No hay Escuelas.
