.container-fluid
  .row
    span.col-md-12
      ol.breadcrumb
        li
          link-to "application"
            | Inicio
        li
          link-to "schools"
            | Escuelas
        li
          link-to "index"
            | Aulas
        li.active Resultados

  .row
    .col-md-3
      #accordion.panel-group
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a
                i.fa.fa-th
                |  Matriz de Adyacencia
          #collapseOne
            .panel-body
              table.table
                tr
                  td
                    a
                      i.fa.fa-comment-o
                      |  Votación 2 
                      small (2014-06-13)
                tr
                  td
                    a
                      i.fa.fa-comment-o
                      |  Votación 1 
                      small (2014-01-08)

        .panel.panel-default
          .panel-heading
            h4.panel-title
              a
                i.fa.fa-th-large
                |  Resultados por Alumno
          #collapseTwo
            .panel-body
              table.table
                tr
                  td
                    a
                      i.fa.fa-comment-o
                      |  Votación 2 
                      small (2014-06-13)
                tr
                  td
                    a
                      i.fa.fa-comment-o
                      |  Votación 1 
                      small (2014-01-08)

        .panel.panel-default
          .panel-heading
            h4.panel-title
              a
                i.fa.fa-bar-chart-o
                |  Resultados por Aula
          #collapseThree
            .panel-body
              table.table
                tr
                  td
                    a
                      i.fa.fa-comment-o
                      |  Votación 2 
                      small (2014-06-13)
                tr
                  td
                    a
                      i.fa.fa-comment-o
                      |  Votación 1 
                      small (2014-01-08)
    .col-md-9
      h2#title
        | Instituto San Andrés (Primaria, 2012-2013 4A)
      hr
      br
      .panel.panel-primary
        .panel-heading
          i.fa.fa-th
          |  Matriz de Adyacencia 
          .pull-right
            span.label.label-info Votación 2 (2014-06-13)
        .panel-body
        .panel-footer
      br

      .panel.panel-primary
        .panel-heading
          i.fa.fa-th-large
          |  Resultados por Alumno 
          .pull-right
            span.label.label-info Votación 2 (2014-06-13)
        .panel-body
          .col-md-3
            .student-result-card
              img.profile-img src="http://api.randomuser.me/portraits/men/49.jpg"
                .user-info-block
                  h5.text-center Juan José Machado Huerta
                  span
                    .progress
                      .progress-bar.progress-bar-info role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"
                        .span.sr-only 30% Complete
                      span.progress-type Víctima
                      span.progress-completed 100%
                    .progress
                      .progress-bar.progress-bar-danger role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"
                        .span.sr-only 30% Complete
                      span.progress-type Agresor
                      span.progress-completed 30%
                    .progress
                      .progress-bar.progress-bar-warning role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"
                        .span.sr-only 30% Complete
                      span.progress-type Peacemaker
                      span.progress-completed 30%

          .col-md-3
            .student-result-card
              img.profile-img src="http://api.randomuser.me/portraits/men/49.jpg"
                .user-info-block
                  h5.text-center Juan José Machado Huerta
                  span
                    .progress
                      .progress-bar.progress-bar-info role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"
                        .span.sr-only 30% Complete
                      span.progress-type Víctima
                      span.progress-completed 100%
                    .progress
                      .progress-bar.progress-bar-danger role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"
                        .span.sr-only 30% Complete
                      span.progress-type Agresor
                      span.progress-completed 30%

          .col-md-3
            .student-result-card
              img.profile-img src="http://api.randomuser.me/portraits/men/49.jpg"
                .user-info-block
                  h5.text-center Juan José Machado Huerta
                  span
                    .progress
                      .progress-bar.progress-bar-info role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"
                        .span.sr-only 30% Complete
                      span.progress-type Víctima
                      span.progress-completed 100%

          .col-md-3
            .student-result-card
              img.profile-img src="http://api.randomuser.me/portraits/men/49.jpg"
                .user-info-block
                  h5.text-center Juan José Machado Huerta
                  span
                    .progress
                      .progress-bar.progress-bar-info role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"
                        .span.sr-only 30% Complete
                      span.progress-type Víctima
                      span.progress-completed 100%
                    .progress
                      .progress-bar.progress-bar-danger role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"
                        .span.sr-only 30% Complete
                      span.progress-type Agresor
                      span.progress-completed 30%
                    .progress
                      .progress-bar.progress-bar-warning role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"
                        .span.sr-only 30% Complete
                      span.progress-type Peacemaker
                      span.progress-completed 30%

          .col-md-3
            .student-result-card
              img.profile-img src="http://api.randomuser.me/portraits/men/49.jpg"
                .user-info-block
                  h5.text-center Juan José Machado Huerta
                  span
                    .progress
                      .progress-bar.progress-bar-info role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"
                        .span.sr-only 30% Complete
                      span.progress-type Víctima
                      span.progress-completed 100%
                    .progress
                      .progress-bar.progress-bar-danger role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"
                        .span.sr-only 30% Complete
                      span.progress-type Agresor
                      span.progress-completed 30%
                    .progress
                      .progress-bar.progress-bar-warning role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"
                        .span.sr-only 30% Complete
                      span.progress-type Peacemaker
                      span.progress-completed 30%


        .panel-footer
          form.form-inline role="form"
            .form-group.col-md-2
              .input-group
                input.form-control.input-number type="text" value="30" min="0" max="100"
                .input-group-addon %
            .form-group
              button.btn.btn-success
                i.fa.fa-refresh
      br

      .panel.panel-primary
        .panel-heading
          i.fa.fa-bar-chart-o
          |  Resultados por Aula 
          .pull-right
            span.label.label-info Votación 2 (2014-06-13)
        .panel-body
        .panel-footer