.row
  .col-md-4.col-md-offset-4.user-details
    img.profile-img src=photoUrl
      .user-info-block
        h3.text-center = fullName
        span
          h4.text-center
            b = classroom.school.name
          h5.text-center
            = classroom.name
            | , 
            = classroom.stage
            |  (
            = classroom.period
            | )
br

.row
  .col-md-12
    .panel.panel-info
      .panel-heading
        h3.panel-title
          i.fa.fa-comment-o
          |  Votaciones asignadas
      .panel-body
        table#vote-table.table.table-hover
          thead
            tr
              th No.
              th.col-md-10 Votación
              th.col-md-2
          tbody
            tr
              td 1
              td ¿Quién quiero que sea mi compañero de Grupo?
              td
                link-to "index" class="btn btn-success btn-block"
                  i.fa.fa-comment-o
                  b  VOTAR
            tr
              td 2
              td ¿Quién me elegiría como compañero de Grupo?
              td
                link-to "index" class="btn btn-success btn-block"
                  i.fa.fa-comment-o
                  b  VOTAR
br
    .panel.panel-info
      .panel-heading
        h3.panel-title
          i.fa.fa-check-square-o
          |  Encuestas asignadas
      .panel-body
        table#survey-table.table.table-hover
          thead
            tr
              th No.
              th.col-md-10 Encuesta
              th.col-md-2
          tbody
            tr
              td 1
              td Cuenta Conmigo
              td
                link-to "index" class="btn btn-success btn-block"
                  i.fa.fa-check-square-o
                  b  RESPONDER
br

.row
  .col-md-4.col-md-offset-4
    button.btn.btn-danger.btn-lg.btn-block
      i.fa.fa-power-off
      br
      b  Terminar