.container
  .row
    span.col-md-12
      ol.breadcrumb
        li
          link-to "application"
            | Inicio
        li
          link-to "schools"
            | Escuelas
        li
          link-to "index"
            | Aulas
        li.active Resultados

  .row
    .col-md-12
      h2#title
        | Instituto San Andrés (Primaria, 2012-2013 4A)
      hr
      br

  .row
    .col-md-12
      ul.nav.nav-tabs
        li.active
          a
            i.fa.fa-group
            |  Resultados por Alumno
        li
          a
            i.fa.fa-book
            |  Resultados por Aula

  .row
    .col-md-12
      .panel.panel-primary
        .panel-heading
          i.fa.fa-check-square-o
          |  Resultados por Alumno
        .panel-body
          table#school-table.table.table-hover
            thead
              tr
                th.col-md-2
                th.col-md-2
                  .form-group
                    label for="bullyingList" Bullying
                    .input-group
                      select#bullyingList.form-control name="bullyingList" placeholder="Seleccionar Votación"
                        option -- Seleccionar --
                        option Votación 2 (20-08-2014)
                        option Votación 1 (05-02-2014)
                th.col-md-2
                  .form-group
                    label for="continuousEvalList" Evaluación Contínua
                    .input-group
                      select#continuousEvalList.form-control name="continuousEvalList" placeholder="Seleccionar Encuesta"
                        option -- Seleccionar --
                        option Votación 2 (20-08-2014)
                        option Votación 1 (05-02-2014)
                th.col-md-2
                  .form-group
                    label for="bullymetricList" Bullymetrica
                    .input-group
                      select#bullymetricList.form-control name="bullymetricList" placeholder="Seleccionar Encuesta"
                        option -- Seleccionar --
                        option Votación 2 (20-08-2014)
                        option Votación 1 (05-02-2014)
                th.col-md-2
                  .form-group
                    label for="competencyList" Competencias
                    .input-group
                      select#competencyList.form-control name="competencyList" placeholder="Seleccionar Encuesta"
                        option -- Seleccionar --
                        option Votación 2 (20-08-2014)
                        option Votación 1 (05-02-2014)
                th.col-md-2
                  .form-group
                    label for="countOnMeList" Cuenta Conmigo
                    .input-group
                      select#countOnMeList.form-control name="countOnMeList" placeholder="Seleccionar Encuesta"
                        option -- Seleccionar --
                        option Votación 2 (20-08-2014)
                        option Votación 1 (05-02-2014)
            tbody
              tr
                td
                  img.profile-img src="http://api.randomuser.me/portraits/men/49.jpg"
                  p.text-center Juan Alberto Ramírez Santander
                td
                  span
                    .progress
                      .progress-bar.progress-bar-info role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"
                        .span.sr-only 30% Complete
                      span.progress-type Víctima
                      span.progress-completed 100%
                    .progress
                      .progress-bar.progress-bar-danger role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"
                        .span.sr-only 30% Complete
                      span.progress-type Agresor
                      span.progress-completed 30%
                    .progress
                      .progress-bar.progress-bar-warning role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"
                        .span.sr-only 30% Complete
                      span.progress-type Peacemaker
                      span.progress-completed 30%
                td
                  span.text-center
                    p 90%
                td
                  span.text-center
                    p NEAP: 0.0
                    p IGAP: 0.0
                    p IMAP: 0.0
                td
                  span.text-center
                    p Factor 1: 0%
                    p Factor 2: 0%
                    p Factor 3: 0%
                    p Factor 4: 0%
                td
              tr
                td
                  img.profile-img src="http://api.randomuser.me/portraits/men/49.jpg"
                  p.text-center Juan Alberto Ramírez Santander
                td
                  span
                    .progress
                      .progress-bar.progress-bar-info role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"
                        .span.sr-only 30% Complete
                      span.progress-type Víctima
                      span.progress-completed 100%
                    .progress
                      .progress-bar.progress-bar-danger role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"
                        .span.sr-only 30% Complete
                      span.progress-type Agresor
                      span.progress-completed 30%
                    .progress
                      .progress-bar.progress-bar-warning role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"
                        .span.sr-only 30% Complete
                      span.progress-type Peacemaker
                      span.progress-completed 30%
                td
                  span.text-center
                    p 90%
                td
                  span.text-center
                    p NEAP: 0.0
                    p IGAP: 0.0
                    p IMAP: 0.0
                td
                  span.text-center
                    p Factor 1: 0%
                    p Factor 2: 0%
                    p Factor 3: 0%
                    p Factor 4: 0%
                td
        .panel-footer
  .row
    .col-md-12
      .panel.panel-primary
        .panel-heading
          i.fa.fa-check-square-o
          |  Resultados por Aula
        .panel-body
          .form-group
            label for="continuousEvalList" Evaluación Contínua
            .input-group
              select#continuousEvalList.form-control name="continuousEvalList" placeholder="Seleccionar Encuesta"
                option -- Seleccionar --
                option Votación 2 (20-08-2014)
                option Votación 1 (05-02-2014)
          table#school-table.table.table-hover
            thead
              tr
                th.col-md-1 No.
                th.col-md-10 Pregunta
                th.col-md-1 Calificación
            tbody
              tr
                td
                  span.text-center 1
                td
                  span ¿Para qué sirve conocer las características de la máscara y del mundo interno de un agresor?
                td
                  span.label.label-success 60%

