.container
  .row
    span.col-md-12
      ol.breadcrumb
        li
          link-to "application"
            | Inicio
        li
          link-to "schools"
            | Escuelas
        li
          link-to "index"
            | Aulas
        li.active Resultados

  .row
    .col-md-3
      #accordion.panel-group
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a
                i.fa.fa-check-square-o
                |  Evaluación Continua
          #collapseOne
            .panel-body
              table.table
                tr
                  td
                    a
                      i.fa.fa-comment-o
                      |  Encuesta 2 
                    span.label.label-info 2014-06-13
                tr
                  td
                    a
                      i.fa.fa-comment-o
                      |  Encuesta 1 
                    span.label.label-info 2014-01-08

        .panel.panel-default
          .panel-heading
            h4.panel-title
              a
                i.fa.fa-check-square-o
                |  Cuenta Conmigo
          #collapseTwo
            .panel-body
              table.table
                tr
                  td
                    a
                      i.fa.fa-comment-o
                      |  Encuesta 2 
                    span.label.label-info 2014-06-13
                tr
                  td
                    a
                      i.fa.fa-comment-o
                      |  Encuesta 1 
                    span.label.label-info 2014-01-08

        .panel.panel-default
          .panel-heading
            h4.panel-title
              a
                i.fa.fa-check-square-o
                |  Bullymétrica
          #collapseThree
            .panel-body
              table.table
                tr
                  td
                    a
                      i.fa.fa-comment-o
                      |  Encuesta 2 
                    span.label.label-info 2014-06-13
                tr
                  td
                    a
                      i.fa.fa-comment-o
                      |  Encuesta 1 
                    span.label.label-info 2014-01-08
    .col-md-9
      h2#title
        | Instituto San Andrés (Primaria, 2012-2013 4A)
      hr
      br
      .panel.panel-primary
        .panel-heading
          i.fa.fa-check-square-o
          |  Evaluación Continua 
          .pull-right
            span.label.label-info Votación 2 (2014-06-13)
        .panel-body
          table#school-table.table.table-hover
            thead
              tr
                th
                th
                th
                th
            tbody
              tr
                td
                  img.profile-img src="http://api.randomuser.me/portraits/men/49.jpg"
                td
                  | Juan Alberto Ramírez Santander
                td
                td
        .panel-footer
      br
